{
  // 型検査の水準の**正本**。このシステム自身（tsconfig.json）と、システムを使う各プロジェクトの
  // 構造化テキスト（<project>/structured-latex/tsconfig.json）が、すべてこれを継承する。
  // 水準を 1 か所に置くのは、同じ strict の宣言を複数箇所で二重管理しないためである。
  //
  // ここに置いてよいのは「どの利用者にも同じであるべき水準」だけで、
  // module / moduleResolution / lib / types / noEmit のような**実行環境ごとに異なる設定は
  // 継承側が宣言する**（backend は NodeNext、frontend は bundler、システムは noEmit）。
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // システムは dist を持たず、相対 import を実行時に解決できる `.ts` 拡張子で書く
    // （Node 22.18+ の型ストリップでそのまま実行するため）。それを読む側にも同じ許可が要る。
    "allowImportingTsExtensions": true,
    // 上の許可は `noEmit` かこれのどちらかが無いと使えない。emit する利用者
    // 将来の emit を行う利用者も `.ts` を含むシステムを import できるように、
    // 「emit 時は `.ts` → `.js` へ書き換える」こちらを既定にしておく。
    // noEmit の利用者（システム自身・各プロジェクトの構造化テキスト）では単に働かない。
    "rewriteRelativeImportExtensions": true
  }
}
